{
  "name": "sos2021-darlopvil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darlopvil/SOS2021-darlopvil.git"
  },
  "author": "darlopvil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darlopvil/SOS2021-darlopvil/issues"
  },
  "homepage": "https://github.com/darlopvil/SOS2021-darlopvil#readme",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "express": "^4.17.1"
  }
}
